double type_advantage(struct pokemon pkmn_type, struct attack pkmn_atk)
{
	//double type_advantage;
	int atk_type = pkmn_atk.type_identifier;
	if (pkmn_type.type_identifier == 1)
	{
		switch (atk_type)
		{
		case 1:
			return 0.5;
		case 2:
			return 2;
		case 3:
			return 0.5;
		default:
			return 1;
		}

	}
	if (pkmn_type.type_identifier == 2)
	{
		switch (atk_type)
		{
		case 2:
			return 0.5;
		case 1:
			return 0.5;
		case 3:
			return 2;
		default:
			return 1;
		}

	}
	if (pkmn_type.type_identifier == 3)
	{
		switch (atk_type)
		{
		case 1:
			return 2;
		case 3:
			return 0.5;
		case 2:
			return .5;
		default:
			return 1;
		}

	}
	if (pkmn_type.type_identifier == 4)
	{
		switch (atk_type)
		{
		case 6:
			return 2;
		case 5:
			return 0.5;
		case 4:
			return .5;
		default:
			return 1;
		}

	}
	if (pkmn_type.type_identifier == 5)
	{
		switch (atk_type)
		{
		case 4:
			return 2;
		case 7:
			return .5;
		default:
			return 1;
		}

	}
	if (pkmn_type.type_identifier == 6)
	{
		switch (atk_type)
		{
		case 7:
			return 2;
		case 3:
			return 0.5;
		case 1:
			return .5;
		default:
			return 1;
		}

	}
	if (pkmn_type.type_identifier == 7)
	{
		switch (atk_type)
		{
		case 5:
			return 2;
		default:
			return 1;
		}

	}
}